@keyframes rotating {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(1turn); }
}

.yzmx-loading-wrap {
    background: rgba(0, 0, 0, .6);
    justify-content: center;
    align-items: center;
    font-size: 16px;
    display: flex;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, .6);

    & .yzmx-loading__icon {
        animation: rotating 1s linear infinite;
        font-size: 16px;
    }

    & .yzmx-loading__content {
        margin-left: 5px;
    }
}

.yzmx-loading-wrap--directive {
    font-size: 14px;
    position: absolute;
    z-index: 9998;
    display: none;

    & .yzmx-loading__icon {
        font-size: 14px;
    }
}

.yzmx-loading--parent {
    position: relative;
}