html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

div {
    box-sizing: border-box;
}

#app {
    font-size: 14px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    #app {}
}